TwitDuck/MainPage.xaml

<Page x:Class="TwitDuck.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TwitDuck"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Page.Resources>

		<!-- Isn't XAML brilliant? -->

		<Style x:Key="TheSliderStyle" TargetType="Slider">
			<Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
			<Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="ManipulationMode" Value="None" />
			<Setter Property="UseSystemFocusVisuals" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Margin="{TemplateBinding Padding}">
							<Grid.Resources>
								<Style x:Key="SliderThumbStyle" TargetType="Thumb">
									<Setter Property="BorderThickness" Value="0" />
									<Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Thumb">
												<Border BorderBrush="{TemplateBinding BorderBrush}"
												        BorderThickness="{TemplateBinding BorderThickness}"
												        Background="{TemplateBinding Background}" CornerRadius="4" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="HorizontalThumb">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="VerticalThumb">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="HeaderContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="HorizontalDecreaseRect">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="HorizontalTrackRect">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="VerticalDecreaseRect">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="VerticalTrackRect">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="HorizontalThumb">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="VerticalThumb">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="TopTickBar">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="BottomTickBar">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="LeftTickBar">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="RightTickBar">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="HorizontalTrackRect">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#888888" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
											                               Storyboard.TargetName="VerticalTrackRect">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#888888" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="HorizontalThumb">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#CCCCCC" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="VerticalThumb">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#CCCCCC" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}"
							                  Content="{TemplateBinding Header}"
							                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
							                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
							                  Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap"
							                  Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
							<Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
								<Grid x:Name="HorizontalTemplate" MinHeight="44">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="18" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="18" />
									</Grid.RowDefinitions>
									<Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}"
									           Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" />
									<Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
									<TickBar x:Name="TopTickBar" Grid.ColumnSpan="3"
									         Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
									         Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4"
									         Visibility="Collapsed" VerticalAlignment="Bottom" />
									<TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3"
									         Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
									         Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed" />
									<TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3"
									         Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
									         Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2"
									         Visibility="Collapsed" VerticalAlignment="Top" />
									<Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw"
									       Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Column="1"
									       DataContext="{TemplateBinding Value}" Height="24" Grid.Row="0" Grid.RowSpan="3"
									       Style="{StaticResource SliderThumbStyle}" Width="8" />
								</Grid>
								<Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="18" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="18" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}"
									           Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}" />
									<Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}"
									           Grid.Row="2" />
									<TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
									         HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed"
									         Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
									<TickBar x:Name="VerticalInlineTickBar" Grid.Column="1"
									         Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3"
									         Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}" />
									<TickBar x:Name="RightTickBar" Grid.Column="2"
									         Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left"
									         Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed"
									         Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
									<Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw"
									       Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.ColumnSpan="3"
									       Grid.Column="0" DataContext="{TemplateBinding Value}" Height="8" Grid.Row="1"
									       Style="{StaticResource SliderThumbStyle}" Width="24" />
								</Grid>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<!-- Finally the important stuff -->

	<Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" x:Name="MeasureGrid">
			<Grid x:Name="ZoomGrid">
				<WebView Source="https://tweetdeck.twitter.com/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<WebView.RenderTransform>
						<ScaleTransform x:Name="ZoomTransform" ScaleX="1.0" ScaleY="1.0" />
					</WebView.RenderTransform>
				</WebView>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Background="#444444">
			<Slider x:Name="ZoomSlider" Height="100" Margin="0,10" Background="#888888" IsThumbToolTipEnabled="False"
			        Maximum="1000" Minimum="500" SmallChange="10" LargeChange="100"
			        Orientation="Vertical" Style="{StaticResource TheSliderStyle}" />
		</Grid>
	</Grid>
</Page>